<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Dien Thoai</title>
    <style>
        .product-grid {
          display: grid;
          grid-template-columns: repeat(auto-fit, minmax(200px,1fr));
          gap: 20px;
          padding: 20px;
        }
        
        .product-card {
          background: #fff;
          border-radius: 10px;
          box-shadow: 0 4px 10px rgba(0,0,0,0.1);
          text-align: center;
          padding: 15px;
        }
        
        .product-card img {
          max-width: 100%;
          border-radius: 10px;
        }
        
        button {
          margin-top: 10px;
          padding: 10px;
          background: #ff6600;
          border: none;
          border-radius: 5px;
          color: white;
          cursor: pointer;
          transition: 0.3s;
        }
        
        button:hover {
          background: #e65c00;
        }
        </style>
        
</head>
<body>
    
    <div class="product-grid">
        <div class="product-card">
          <img src="./minhchung/iphone.jpg" alt="iPhone 14">
          <h3>iPhone 14</h3>
          <p>Giá: 25,000,000₫</p>
          <button>Mua ngay</button>
        </div>
        <div class="product-card">
          <img src="./minhchung/iphone15.jpg" alt="Iphone 15">
          <h3>Iphone 15</h3>
          <p>Giá: 28,000,000₫</p>
          <button>Mua ngay</button>
        </div>
        <div class="product-card">
            <img src="./minhchung/iphone16.jpg" alt="Iphone 15">
            <h3>Iphone 15</h3>
            <p>Giá: 28,000,000₫</p>
            <button>Mua ngay</button>
        </div>
      </div>
</body>
</html>

  
  